HASH_SECRET_KEY="MySuperHashSecretKey"

JWT_SECRET_KEY="MySuperJWTSecretKey1231231231234645724234"
JWT_ISSUER="SolovevJwt"
JWT_AUDIENCE="MyClients"
JWT_LIFETIME_MIN=30

POSTGRESQL_CONNECTIONSTRING="Host=localhost;Port=5435;Database=identityserver;Username=root;Password=root"

REDIS_URL="localhost:6379"
