HASH_SECRET_KEY="MySuperHashSecretKey"

JWT_SECRET_KEY="MySuperJWTSecretKey"
JWT_ISSUER="SolovevJwt"
JWT_AUDIENCE="MyClients"
JWT_LIFETIME_MIN=30

POSTGRESQL_CONNECTIONSTRING="Host=localhost;Database=identityserver;Username=postgres;Password=1234"
